# testPro

./: pom.xml  readme.txt
src/main/java/com/tudou/ids/dao/: CommentDigPopularity0Mapper.java  ItemplaystatusMapper.java  TdItemDelBkMapper.java  UserCommentOperate0Mapper.java
src/main/java/com/tudou/ids/entity/: CommentDigPopularity0.java  Itemplaystatus.java  TdItemDelBk.java  TdItemDelBkWithBLOBs.java  UserCommentOperate0.java
src/main/java/com/tudou/ids/mapper/: CommentDigPopularity0Mapper.xml  ItemplaystatusMapper.xml  TdItemDelBkMapper.xml  UserCommentOperate0Mapper.xml
src/main/java/com/tudou/userstat/cache/: UserItemLocalCache.java
src/main/java/com/tudou/userstat/client/: UserStatClient.java
src/main/java/com/tudou/userstat/constant/: Constants.java  MsgType.java  StatKeys.java
src/main/java/com/tudou/userstat/dao/: AbstractDAO.java  ItemChangeHisDAO.java  ItemDAO.java  StatDAO.java  UserDAO.java  UserStatDAO.java  UserTimeLineDAO.java
src/main/java/com/tudou/userstat/model/: HomeUserStat.java  MsgContain.java  TDMsg.java  UserFullInfo.java  UserFullInfoResult.java  UserMember.java  UserStat.java  UserTimeLine.java
src/main/java/com/tudou/userstat/service/: HomeUser0Stat.java  TableCreator.java  UserDailyStatService.java  UserInfoCollector.java  UserItemService.java  UserStatService.java  UserTimeLineService.java
src/main/java/com/tudou/userstat/service/analyze/: Analyzer.java
src/main/java/com/tudou/userstat/service/mapping/: AbstractMapping.java  CommentChDBMapping.java  DigDBMapping.java  ItemChDbMapping.java  PlaylistDBMapping.java  SubDBMapping.java
src/main/java/com/tudou/userstat/service/statistics/: AbstractStat.java  UserCommentCountStat.java  UserDigCountStat.java  UserPlaylistCountStat.java  UserSubCountStat.java  UserVideoCountStat.java
src/main/java/com/tudou/userstat/tool/: FileMapper.java  HttpClientHelper.java  JsonUtils.java  PropertiesAccessor.java  ResponseUtils.java  UserTimeLineServiceUtils.java  Utility.java
src/main/java/com/tudou/userstat/web/: Clean.java  HttpTest.java  TaskThread.java  TestThread.java  UserStatDataController.java  UserstatController.java
src/main/java/com/tudou/youkuDigService/dao/: CommentDigPopularity0Mapper.java  UserCommentOperate0Mapper.java
src/main/java/com/tudou/youkuDigService/entity/: CommentDigPopularity0.java  UserCommentOperate0.java
src/main/java/com/tudou/youkuDigService/mapper/: CommentDigPopularity0Mapper.xml  UserCommentOperate0Mapper.xml
src/main/resources/: application-context.xml  constants.properties  generatorConfig.xml  jdbc.properties  memcache.properties  spring-servlet.xml  sqlmap-config.xml  velocity.properties
src/main/resources/com/tudou/userstat/dao/: ItemChangeHisDAO.xml  ItemDAO.xml  StatDAO.xml  UserDAO.xml
src/main/webapp/: checkversion.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
