<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.tudou.TestPro</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>com.tudou</groupId>



	<!-- 指定依赖jar包的版本 -->
	<properties>
		<!-- ************************** baseconfig ***************************** -->
		<jdk.version>1.6</jdk.version>
		<!-- ************************** spring version ***************************** -->
		<spring.version>3.1.0.RELEASE</spring.version>
		<!-- common 系 -->
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-digester.version>1.6</commons-digester.version>
		<commons-fileupload.version>1.0</commons-fileupload.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-validator.version>1.1.4</commons-validator.version>
		<commons-io.version>1.3.2</commons-io.version>
		<httpclient.version>4.2.5</httpclient.version>
		<!-- maven 插件 -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.4.1</maven-resources-plugin.version>
		<!-- ************************** base run info ***************************** -->
		<servlet.version>2.5</servlet.version>
		<project.name>userstat</project.name>
		<alibaba.fastjson.version>1.1.30</alibaba.fastjson.version>
		<mysql-connector.version>5.1.6</mysql-connector.version>
		<mybatis.version>3.2.1</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
	</properties>



	<dependencies>
	     <dependency>
			<groupId>com.tudou.app.search</groupId>
			<artifactId>appsearch-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.tudou</groupId>
			<artifactId>label-manage-client</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<!-- ****************** commons ******************* -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.tudou.party3</groupId> <artifactId>commons-io</artifactId> 
			<version>1.3.2</version> </dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- ****************** spring ******************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-asm</artifactId> 
			<version>${spring.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- ******** http ******** -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- ****************** lib ******************* -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- ****************** 播放线 ******************* -->
		<dependency>
			<groupId>com.tudou.play.service</groupId>
			<artifactId>AlbumTopSrv</artifactId>
			<version>1.0.0</version>
			<classifier>client</classifier>
		</dependency>

		<dependency>
			<groupId>com.tudou.play.service</groupId>
			<artifactId>itemviewSrv</artifactId>
			<version>1.0.0</version>
			<classifier>client</classifier>
		</dependency>

		<dependency>
			<groupId>com.tudou.play.service</groupId>
			<artifactId>playlist</artifactId>
			<version>1.0.0</version>
			<classifier>client</classifier>
		</dependency>

		<dependency>
			<groupId>com.tudou.view.service</groupId>
			<artifactId>digCommentPtsClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tudou.core.s3</groupId>
			<artifactId>s3interface</artifactId>
			<version>1.0.0</version>
			<classifier>client</classifier>
		</dependency>

		<!-- 用户线 -->
		<dependency>
			<groupId>com.tudou.user</groupId>
			<artifactId>score</artifactId>
			<version>1.00</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.user</groupId>
			<artifactId>sub</artifactId>
			<version>1.00</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.user</groupId>
			<artifactId>usersrv</artifactId>
			<version>1.00</version>
		</dependency>
		<dependency>
			<groupId>com.tudou.subscription</groupId>
			<artifactId>subscription-client</artifactId>
			<version>1.0.1</version>
		</dependency>




		<!-- ****************** tudou core ******************* -->
		<dependency>
			<groupId>com.tudou.core</groupId>
			<artifactId>navigationtool</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.core</groupId>
			<artifactId>mqclient</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.core</groupId>
			<artifactId>tddecode</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.core</groupId>
			<artifactId>tdutil</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.core</groupId>
			<artifactId>middleware</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.core</groupId>
			<artifactId>tdCacheProxy</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.core</groupId>
			<artifactId>tdMonitor</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.core</groupId>
			<artifactId>tdRefreshCenter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.core</groupId>
			<artifactId>textsim</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.core</groupId>
			<artifactId>tudouip</artifactId>
			<version>1.0.0</version>
		</dependency>



		<!-- *******json ******** -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>


		<dependency>
			<groupId>com.tudou.party3</groupId>
			<artifactId>simple_json</artifactId>
			<version>1.00</version>
		</dependency>

		<dependency>
			<groupId>com.tudou.userext</groupId>
			<artifactId>userext-client</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- other -->
		<dependency>
			<groupId>protostuff</groupId>
			<artifactId>protostuff</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>



	<!-- maven构建参数 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- 分发到远程仓库 -->
	<!-- <distributionManagement>
		<repository>
			<id>artifactory.mam.tudou</id>
			<url>http://10.108.19.162:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.mam.tudou</id>
			<url>http://10.108.19.162:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement> -->
</project>