service.useritem.url=http://commconf.hgh.tudou.com/useritemsrv/useritemsrv_client_jj.properties
service.user.url=http://commconf.hgh.tudou.com/usersrv/usersrv_client.properties
service.item.url=http://commconf.hgh.tudou.com/itemsrv/item_v4_jj.properties
service.playlist.url=http://commconf.hgh.tudou.com/playlist/playlist_client_jj_v2.properties
service.subscription.url=http://commconf.hgh.tudou.com/subs/subscription.properties
service.tm.url=http://tmversion.hgh.tudou.com/common.srv?a=userhome&iid=
service.s3.url=http://commconf.hgh.tudou.com/s3srv/s3_client_v1.properties
service.mqservice.url=a01.jmq.sh.jj.tudou.com:10301,a02.jmq.sh.jj.tudou.com:10301
service.mqservice.subTopics=service/playlist
service.mqservice.minutesBefore=1
service.mqservice.timeout=2000
service.mqservice.done=/home/app_admin/logs/done.log

memcached.homepage.addr1=beta-memcache1:11211
memcached.homepage.initConn=10
memcached.homepage.minConn=10
memcached.homepage.maxConn=20
memcached.homepage.maintSleep=30
memcached.homepage.nagle=false
memcached.homepage.socketTO=3000
memcached.homepage.hashingAlg=2
memcached.homepage.primitiveAsString=true