jdbc.driver=com.mysql.jdbc.Driver


wdb.jdbc.url=jdbc:mysql://subs-db1.jj:3306/userstat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
wdb.jdbc.username=userstat
wdb.jdbc.password=ad013vnB
wdb.jdbc.initialPoolSize=1
wdb.jdbc.minPoolSize=1
wdb.jdbc.maxPoolSize=10
wdb.jdbc.acquireIncrement=1
wdb.jdbc.maxIdleTime=10
wdb.jdbc.checkoutTimeout=2000

tudou.jdbc.url=jdbc:mysql://sdb1.jj/toodou?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
tudou.jdbc.username=toodouSrvUser
tudou.jdbc.password=td123456passNEW
tudou.jdbc.initialPoolSize=1
tudou.jdbc.minPoolSize=1
tudou.jdbc.maxPoolSize=10
tudou.jdbc.acquireIncrement=2
tudou.jdbc.maxIdleTime=10
tudou.jdbc.checkoutTimeout=2000

itemCh.jdbc.url=jdbc:mysql://viewrecord-db1/itemchangehis?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull&autoReconnect=true
itemCh.jdbc.username=stat
itemCh.jdbc.password=667222BD
itemCh.jdbc.initialPoolSize=100
itemCh.jdbc.minPoolSize=1
itemCh.jdbc.maxPoolSize=15
itemCh.jdbc.acquireIncrement=5
itemCh.jdbc.maxIdleTime=2500
itemCh.jdbc.checkoutTimeout=2000




##cron new peizhi
ums.jdbc.url=jdbc:mysql://mchannel-db1/medal?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull&autoReconnect=true
ums.jdbc.username=userstat
ums.jdbc.password=3edc7@89n-1
ums.jdbc.initialPoolSize=1
ums.jdbc.minPoolSize=1
ums.jdbc.maxPoolSize=15
ums.jdbc.acquireIncrement=5
ums.jdbc.maxIdleTime=2500
ums.jdbc.checkoutTimeout=30000

sub.jdbc.url=jdbc:mysql://subs-db1.jj/subscription?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
sub.jdbc.username=userstat
sub.jdbc.password=3edc7@89n-1
sub.jdbc.initialPoolSize=1
sub.jdbc.minPoolSize=1
sub.jdbc.maxPoolSize=10
sub.jdbc.acquireIncrement=1
sub.jdbc.maxIdleTime=10
sub.jdbc.checkoutTimeout=30000

home.jdbc.url=jdbc:mysql://comment-db1.jj.tudou.com/homepage?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
home.jdbc.username=home
home.jdbc.password=D681EEE4
home.jdbc.initialPoolSize=1
home.jdbc.minPoolSize=1
home.jdbc.maxPoolSize=10
home.jdbc.acquireIncrement=1
home.jdbc.maxIdleTime=10
home.jdbc.checkoutTimeout=30000

###时光机
usertimeline.jdbc.url=jdbc:mysql://subs-db1.jj:3306/userstat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
usertimeline.jdbc.username=userstat
usertimeline.jdbc.password=ad013vnB
usertimeline.jdbc.initialPoolSize=1
usertimeline.jdbc.minPoolSize=1
usertimeline.jdbc.maxPoolSize=10
usertimeline.jdbc.acquireIncrement=1
usertimeline.jdbc.maxIdleTime=10
usertimeline.jdbc.checkoutTimeout=30000
