xmemcache.userstat.servers=c01.memcached.sh.jj.tudou.com:11219 c02.memcached.sh.jj.tudou.com:11219 c03.memcached.sh.jj.tudou.com:11219 c04.memcached.sh.jj.tudou.com:11219 c05.memcached.sh.jj.tudou.com:11219 c06.memcached.sh.jj.tudou.com:11219 c07.memcached.sh.jj.tudou.com:11219 c08.memcached.sh.jj.tudou.com:11219
xmemcache.userstat.connectionPoolSize=10
xmemcache.userstat.failureMode=false
xmemcache.userstat.opTimeout=1000
xmemcache.userstat.connectTimeout=1000
xmemcache.userstat.primitiveAsString=true
xmemcache.userstat.weights=1,1,1,1,1,1,1,1
xmemcache.userstat.commandFactory=net.rubyeye.xmemcached.command.BinaryCommandFactory
xmemcache.userstat.sessionLocator=net.rubyeye.xmemcached.impl.KetamaMemcachedSessionLocator
xmemcache.userstat.transcoder=net.rubyeye.xmemcached.transcoders.StringTranscoder
xmemcache.userstat.bufferAllocator=net.rubyeye.xmemcached.buffer.SimpleBufferAllocator